<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/mainColor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView

                        android:text="매물"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="260dp"
                        android:layout_marginLeft="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/boardSettingIcon"
                        android:visibility="invisible"
                        android:src="@drawable/main_menu"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="30dp"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/getImageArea"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="매물정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/titleArea"
                    android:text="title"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rentTypeArea"
                        android:text="rent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/ypriceArea"
                        android:text="yprice"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:text="/"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/mpriceArea"
                        android:text="mprice"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/imageArea"
                        android:layout_width="409dp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/contentArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="content 영역"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/gray"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="거래 정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="계약형태"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/renttypeArea3"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/renttypeArea2"
                        android:text="월세"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />


                    <TextView
                        android:id="@+id/mpriceArea2"
                        android:text="월세"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView

                        android:textColor="@color/black"
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="보증금"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />


                    <TextView
                        android:id="@+id/ypriceArea2"
                        android:text="보증금"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView

                        android:textColor="@color/black"
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="관리비"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/feeArea"
                        android:text="관리비 없음"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView

                        android:textColor="@color/black"
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="한달 예상 주거비용"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/mpriceArea3"
                        android:text="월세"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:text="+"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/feeArea2"
                        android:text="관리비"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/gray"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="방 정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="건물 유형"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/buildingTypeArea2"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="단지 명"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/complexnameArea"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="해당 층"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/floorArea1"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="전체 층"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/floorArea2"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="방 개수"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/roomnumberArea"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="욕실 개수"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/bathnumberArea"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="난방 여부"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/tempArea"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="공급 면적"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/acreageArea1"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="전용 면적"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/acreageArea2"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>






                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/gray"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="위치 및 주변시설"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/adressArea"
                    android:text="주소정보"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="@color/gray"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <TextView
                    android:text="매물 등록자 정보"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="세입자/임대인 여부"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/tenantArea"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="연락처"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="200dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:id="@+id/telArea"
                        android:text=""
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"/>
                <!-- <ListView
                    android:id="@+id/commentLV"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:background="#F8F8F8" /> -->
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/btn_like"
                android:layout_marginLeft="13dp"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/blank_heart"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/imgmessage"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/imgchat"/>
            <Button
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="전화문의"
                android:background="@drawable/background_radius_yellow"/>
        </LinearLayout>
    </RelativeLayout>
</layout>