<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleArea"
                    android:text="title"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_marginLeft="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/boardSettingIcon"
                    android:visibility="invisible"
                    android:src="@drawable/main_menu"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="30dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/timeArea"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:text="time 영역"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <ImageView
                android:id="@+id/getImageArea"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/contentArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="content 영역"
                android:textColor="@color/black"
                android:textSize="16dp" />



            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="댓글"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <ListView
                android:id="@+id/commentLV"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="#F8F8F8" />
        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/commentArea"
                android:hint="댓글을 입력해주세요"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_width="350dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/commentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btnwrite"/>
        </LinearLayout>
    </RelativeLayout>
</layout>