<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/itemView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp">

        <TextView
            android:id="@+id/titleArea"
            style="@style/MyTextViewStyle3"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="title" />

        <!-- <ImageView
            android:id="@+id/likeArea"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/titleArea"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/titleArea"
            android:layout_alignTop="@id/titleArea"
            android:layout_alignBottom="@id/contentArea"
            android:src="@drawable/bookmark_white" /> -->


        <TextView
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/titleArea"
            android:text="content" />
        <TextView
            android:id="@+id/timeArea"
            android:text="time"
            android:textSize="15dp"
            android:textColor="#999999"
            android:padding="10dp"
            android:layout_below="@id/contentArea"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>